{
  "short_name": "Manjoy",
  "name": "Manjoy Kumar Bera | Portfolio",
  "icons": [
    {
      "src": "manjoybera-192x192.png",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "manjoybera-bg.jpg",
      "sizes": "600x400",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
